<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <link rel="stylesheet" href="style.css">
     
    <script src="https://kit.fontawesome.com/ee278549eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/dist/assets/owl.theme.default.min.css">
    <!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
    
    
    <title>Boa ideia</title>
     
</head>
<body>
    
    <header id="topo">
      <div class="container">
        <div class="row px-1 py-2 mx-5 ">
            
              <div class="dados">
                <div class="telefone ">
                    <i class="fas fa-phone-volume fa-lg   p-1"></i>
                    <p class="">(19) 9.9169-0689 / (19) 9.9759-9014 </p>
                </div> 
             
            
                <div class="email">
                    <i class="far fa-envelope-open fa-lg p-1 ml-5"></i>
                    <p>marketing@grupoboaideia.com.br</p>
                </div> 
                 
              </div> 
           
        </div>
      </div>
    </header>
    <header id="navbar">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light mx-5 w-100">
                    <a class="navbar-brand" href="#"> <img src="img/Logo.png" class="img-fluid" alt=""> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    </button>

                    <div class="collapse navbar-collapse d-lg-flex justify-content-center " id="navbarSupportedContent">
                      <div class="navbar-nav   ">

                        <ul class="navbar-nav ">
                          <li class="nav-item active border border-warning mx-5">
                            <a class="nav-link " href="index.html">Home</a>
                          </li>
                          <li class="nav-item mx-5">
                            <a class="nav-link" href="portifolio.html">Portfólio</a>
                          </li>
                          <li class="nav-item mx-5">
                            <a class="nav-link" href="contato.html">Contato</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    
    <section>
      <div class="container-fluid  ">
        <div class="row">
          <img src="img/Bannertopoag.png" class="img-fluid"  alt="">
        </div>
      </div>
      
    </section>
    
    <section id="clientes">
      <div class="container">
        <div class="row my-5 text-center">
          <div class="col">
            <h3>NA AGÊNCIA BOA IDEIA TEMOS UM LUGAR ESPECIAL PARA A SUA EMPRESA</h3>
            <h5>Será um privilégio ver a sua marca fazendo parte dos clientes que deram um zoom com a gente.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Unimed.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Mateus.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/PanSabor.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Zap.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/gauchinho.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Multidrogas.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/gauchao.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Zapfood.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/dalbon.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/lili.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Lupianes.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Filtros.png" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Comprebem305.jpg" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/elétrica305.jpg" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Estrela305.jpg" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/inovacao305.jpg" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Lu305.jpg" alt="">
          </div>
          <div class="col-6 col-lg-2">
            <img class="img-fluid  d-block" src="img/Sicca305.jpg" alt="">
          </div>       
        </div>
      </div>
    </section>

    <section id="depoimento">
      <div class="container">
        <div class="row my-5 py-3 text-right">
          <div class="col-12 col-lg-5">
            <h3> O que <br> <span>Dizem</span> <br> Sobre <span> Nós</span></h3>
          </div>
          <div class="col-12 col-lg-5">
            <div class="img-texto">
              <div id="owl-example" class="owl-carousel1 owl-theme">
                  <div class="item">
                    <div class="borda-img">
                      <img src="img/lupinhaes.png" alt="">
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  
               </div>
          </div>
        </div>
      </div>
    </section>

    <section id="trabalhamos">
      <div class="container">
          <div class="trabalhamos">
            <div class="row ">
             <h3>Nossos Trabalhos</h3>
              <div id="owl-example" class="owl-carousel owl-theme">
               <div class="item"><div class="borda-img"><img src="img/01.png" alt=""></div></div>
               <div class="item"><div class="borda-img"><img src="img/03.png" alt=""></div></div>
               <div class="item"><div class="borda-img"><img src="img/05.png" alt=""></div></div>
               <div class="item"><div class="borda-img"><img src="img/07.png" alt=""></div></div>
               <div class="item"><div class="borda-img"><img src="img/08.png" alt=""></div></div>
               <div class="item"><div class="borda-img"><img src="img/10.png" alt=""></div></div>
               <div class="item"><div class="borda-img"><img src="img/11.png" alt=""></div></div>
               <div class="item"><div class="borda-img"><img src="img/12.png" alt=""></div></div>
               <div class="item"><div class="borda-img"><img src="img/16.png" alt=""></div></div>
               <div class="item"><div class="borda-img"><img src="img/17.png" alt=""></div></div>
              </div>
            </div>
          </div>
      </div>  
    </section>


    <footer id="rodape">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <h4>Sobre a boa ideia</h4>
            
            <p>Levamos experiências incríveis da sua marca para seus consumidores. Criamos aquela vontade de comprar seu produtos ou de experimentar seus serviços. Enfim, nós na verdade, amamos o que fazemos e esse é o nosso grande diferencial!</p>
            <h4 class="my-3">Social</h4>
            <div class="social">
              
              <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
              <a href="#"><i class="fab fa-2x fa-youtube"></i></a>
            </div>
            <h4 class="my-3">Endereço</h4>
            <p class="my-3"> Av. dos Lírios, 240, Vila Maschietto</p>
            <p>São José do Rio Pardo-SP</p>
          </div>
          <div class="offset-lg-2  col-lg-6 col-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3709.729063461779!2d-46.88974108524424!3d-21.596496397856914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b7cdec08d84bdd%3A0x998bbc601f35ef67!2sR.%20Benjamin%20Constant%2C%20266%20-%20Centro%2C%20S%C3%A3o%20Jos%C3%A9%20do%20Rio%20Pardo%20-%20SP%2C%2013720-000!5e0!3m2!1spt-BR!2sbr!4v1587084069967!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>				</div>
          </div>
      </div>
    </footer>
    
    <script src="lib/dist/owl.carousel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--  jQuery 1.7+  -->
<script src="jquery-1.9.1.min.js"></script>
 
<!-- Include js plugin -->
<script src="assets/owl-carousel/owl.carousel.js"></script>
    <script>
                var owl = $('.owl-carousel');
                  owl.owlCarousel({
                  items:3,
                  loop:true,
                  margin:10,
                  autoplay:true,
                  autoplayTimeout:1000,
                  autoplayHoverPause:true,
                  dots:false
        });
        $('.play').on('click',function(){
            owl.trigger('play.owl.autoplay',[1000])
        })
        $('.stop').on('click',function(){
            owl.trigger('stop.owl.autoplay')
        })
  </script>
   


    </body>
</html>